STRING_SESSION="1BVtsOIIBuw3_47xfX8F0AWXic9NRJC8FhhmeavIgOCYEC6tPx4Y5kNE_Lk48WSRys4O_CiQ8_vkstQUGxK3wMVpoIt-nqagT1nejqezuCCkP102HAvS0mK-bsPOqV3pNjRNkPsZAztl1mP-A8R5dIapZTh5_lIgU5rnib29daFP_hlHFJAuOh_Uabm3Zi4wJdyIzGRuJ0MPWI0qGFADbUnn2FGlT1eY9DDl4hcz0FsnH02yNR2N2ixM6GgVMhPCIwlhbGynFwrAtVRmnIAa4xnLcR5arnLo6qiyNl5OeZi08kQtEF65Eg53r8SfN93iQPN4gS-oj3CHNM8r2mAXmV17o3p3kFbA="
#
# In case you want to turn off updating
# *cough* Heroku *cough*
# put this to False
#
UPDATER=True

#
# !!! DROP DROP DROP DROP !!!
# Use bleeding or stable (deprecated)
#
BUILD_CHOICE= bleeding

#
# Get from https://my.telegram.org/
#
API_KEY="471061"
API_HASH="3e504c5523da942bdb19149fe74be017"

#
# Screenshot Layer API Key for .screenshot command
# Get from https://screenshotlayer.com/
# Please refer to README for getting the key
#
SCREENSHOT_LAYER_ACCESS_KEY="6f026af9ca1e07b34a4a3dab384d3287"

#
# OpenWeather Map API Key for .weather command
# Get from https://openweathermap.org/
#
OPEN_WEATHER_MAP_APPID="9a7d53c9d84b01dbd8a54fc2f32148ba"

#
# ChatID for the Log group
# Add a Hypen or a Negative Sign before ID
# This is a integer, Please don't use Strings
#
LOGGER_GROUP= -1001175664649

#
# Incase you want to turn off logging, put this to false
#
LOGGER=True

#
# If you need Verbosity on the Logging
#
CONSOLE_LOGGER_VERBOSE=False

#
# PM Auto-Ban Feature Switch
#
PM_AUTO_BAN=True

#
# Your Database URL, leave blank for No-SQL
# Example: 'postgres://userbot:userbot@localhost:5432/userbot'
#
#DATABASE_URL='postgres://postgres:meonly@localhost:5432/userbots'

#
# YouTube Data API Key for .yt command
# Get from https://console.cloud.google.com 
#
YOUTUBE_API_KEY=""
